(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 105)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 +5V)
  (net 6 GND)
  (net 7 +3V3)
  (net 8 "Net-(JAV4-Pad1)")
  (net 9 "Net-(JAV5-Pad1)")
  (net 10 "Net-(JCHROMA1-Pad1)")
  (net 11 "Net-(JLUMA1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 /LUMA)
  (net 14 /CHROMA)
  (net 15 /COMPOSITE)
  (net 16 "Net-(RV2-Pad2)")
  (net 17 "Net-(JSELECT1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.6)
    (trace_width 0.4)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.5)
    (diff_pair_width 0.4)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CHROMA)
    (add_net /COMPOSITE)
    (add_net /LUMA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(JAV4-Pad1)")
    (add_net "Net-(JAV5-Pad1)")
    (add_net "Net-(JCHROMA1-Pad1)")
    (add_net "Net-(JLUMA1-Pad1)")
    (add_net "Net-(JSELECT1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 61FDE10B)
    (at 151.638 117.094)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /61F120EC)
    (attr smd)
    (fp_text reference U1 (at 0.254 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THS7316 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(RV2-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /LUMA))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /COMPOSITE))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /CHROMA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61FD8886)
    (at 149.86 121.92 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F16322)
    (attr smd)
    (fp_text reference C1 (at 2.159 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F1A324) (tstamp 61FD87F6)
    (at 145.406 116.713)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F1B1EA)
    (attr smd)
    (fp_text reference C2 (at -2.15 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F59710) (tstamp 61FD87C6)
    (at 141.859 117.729 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F20336)
    (attr smd)
    (fp_text reference C3 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F1A32E) (tstamp 61FD8856)
    (at 145.415 118.872 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61F20F7B)
    (attr smd)
    (fp_text reference C4 (at 2.159 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FD7FEA)
    (at 142.24 121.92)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F12290)
    (fp_text reference J5V1 (at 0.127 3.683 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.127 3.556 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FDD6D9)
    (at 152.4 111.76)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F127BE)
    (fp_text reference JAV4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JAV4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FD7BE2)
    (at 147.32 111.76)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F12789)
    (fp_text reference JAV5 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JAV5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FD7C5A)
    (at 152.4 121.92)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F12219)
    (fp_text reference JCHROMA1 (at 0.127 5.842 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 5.715 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JCHROMA1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FDF1D5)
    (at 157.48 121.92)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F121D6)
    (fp_text reference JGND1 (at 0 4.318 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.127 4.318 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61FDF23B)
    (at 147.32 121.92)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61F1224F)
    (fp_text reference JLUMA1 (at 0.127 4.699 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.508 4.572 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JLUMA1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F59734) (tstamp 61FD86B8)
    (at 151.003 131.953)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F16B9C)
    (attr smd)
    (fp_text reference R1 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F596E6) (tstamp 61FDB51C)
    (at 145.406 114.554)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F17F2A)
    (attr smd)
    (fp_text reference R2 (at -2.277 0.127 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /LUMA))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F596BB) (tstamp 61FD85FE)
    (at 141.986 111.134 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F18040)
    (attr smd)
    (fp_text reference R3 (at 2.549 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /CHROMA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F596C7) (tstamp 61FD8562)
    (at 144.272 111.134 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F12E8F)
    (attr smd)
    (fp_text reference R4 (at 2.549 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /LUMA))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(JAV5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 61F596D6) (tstamp 61FD85CE)
    (at 155.321 112.404 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F12F43)
    (attr smd)
    (fp_text reference R5 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(JAV4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(JSELECT1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3224J_Horizontal (layer F.Cu) (tedit 61F59744) (tstamp 61FD86F6)
    (at 150.876 127.381 270)
    (descr "Potentiometer, horizontal, Bourns 3224J, https://www.bourns.com/docs/Product-Datasheets/3224.pdf")
    (tags "Potentiometer horizontal Bourns 3224J")
    (path /61F158A3)
    (attr smd)
    (fp_text reference RV1 (at -3.048 -2.159) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.24) (end -2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.52) (end 2.42 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -0.26) (end 2.42 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 2.04) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.65) (end -3.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.65) (end 3.25 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.65) (end -3.25 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2 -1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2 1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JLUMA1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3224J_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3224J_Horizontal (layer F.Cu) (tedit 61F59758) (tstamp 61FDB15D)
    (at 156.591 127.381 270)
    (descr "Potentiometer, horizontal, Bourns 3224J, https://www.bourns.com/docs/Product-Datasheets/3224.pdf")
    (tags "Potentiometer horizontal Bourns 3224J")
    (path /61F13A28)
    (attr smd)
    (fp_text reference RV2 (at 3.937 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -2.65) (end -3.25 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.65) (end 3.25 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.65) (end -3.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.14) (end -2.42 -2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 2.04) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -0.26) (end 2.42 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.52) (end 2.42 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.24) (end -2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end -2.42 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.13) (end -2.3 -1.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -2.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -0.24) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.02) (end -2.3 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end -2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end 2.3 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.4) (end 2.3 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.4) (end -2.3 2.4) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2 1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(JCHROMA1-Pad1)"))
    (pad 2 smd rect (at -2 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(RV2-Pad2)"))
    (pad 1 smd rect (at 2 -1.15 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3224J_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61FDA8AD)
    (at 144.272 128.524 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61F1748D)
    (attr smd)
    (fp_text reference U2 (at -5.461 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 6201DD7B)
    (at 152.4 109.22 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /61F1E4CA)
    (fp_text reference JSELECT1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CHROMA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JSELECT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /COMPOSITE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.335 133.35) (end 159.385 133.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.335 107.315) (end 159.385 107.315) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.335 107.315) (end 140.335 133.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 107.315) (end 159.385 133.35) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.113 117.729) (end 150.622 118.238) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.938 117.729) (end 150.113 117.729) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.622 120.133) (end 149.86 120.895) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.622 118.238) (end 150.622 120.133) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.114 124.619) (end 150.876 125.381) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.86 122.945) (end 150.114 123.199) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.114 123.199) (end 150.114 124.619) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.558 116.459) (end 146.431 116.332) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.938 116.459) (end 146.558 116.459) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.381 114.554) (end 144.381 116.713) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.272 114.554) (end 144.381 114.554) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.381 114.554) (end 141.986 112.159) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.24 125.106) (end 141.972 125.374) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.24 121.92) (end 142.24 125.106) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 142.24 119.135) (end 141.859 118.754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.24 121.92) (end 142.24 119.135) (width 0.8) (layer F.Cu) (net 5))
  (via (at 146.431 128.524) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.431 125.515) (end 146.572 125.374) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.431 128.524) (end 146.431 125.515) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 157.48 123.17) (end 157.48 121.92) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 155.513 118.999) (end 154.338 118.999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.809 118.999) (end 155.513 118.999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.48 120.67) (end 155.809 118.999) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 157.48 121.92) (end 157.48 120.67) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 142.482372 117.327372) (end 141.859 116.704) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.692314 117.327372) (end 142.482372 117.327372) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.61357 118.248628) (end 142.692314 117.327372) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.766628 118.248628) (end 143.61357 118.248628) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.39 118.872) (end 143.766628 118.248628) (width 0.4) (layer F.Cu) (net 6))
  (via (at 141.91 114.935) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.859 116.704) (end 141.859 114.986) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 141.859 114.986) (end 141.91 114.935) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.607 121.92) (end 157.48 121.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.496 122.809) (end 157.607 121.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.496 128.524) (end 158.496 122.809) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.741 129.381) (end 157.741 129.279) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.741 129.279) (end 158.496 128.524) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.272 131.674) (end 144.272 125.374) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.551 131.953) (end 144.272 131.674) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 149.978 131.953) (end 144.551 131.953) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.431 118.881) (end 146.44 118.872) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.431 119.507) (end 146.431 118.881) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.907 121.031) (end 146.431 119.507) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.907 123.339) (end 144.907 121.031) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.272 125.374) (end 144.272 123.974) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.272 123.974) (end 144.907 123.339) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.567 118.999) (end 146.44 118.872) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.938 118.999) (end 146.567 118.999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.4 112.649) (end 152.4 111.76) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 155.321 113.429) (end 153.18 113.429) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 153.18 113.429) (end 152.4 112.649) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 146.921 112.159) (end 147.32 111.76) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 144.272 112.159) (end 146.921 112.159) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 152.4 122.809) (end 152.4 121.92) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.797 124.206) (end 152.4 122.809) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 153.797 127.762) (end 153.797 124.206) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.441 129.381) (end 155.416 129.381) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.416 129.381) (end 153.797 127.762) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147.32 123.063) (end 147.32 121.92) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 148.336 124.079) (end 147.32 123.063) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.336 127.889) (end 148.336 124.079) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 149.726 129.381) (end 149.726 129.279) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 149.726 129.279) (end 148.336 127.889) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 152.026 131.951) (end 152.028 131.953) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.026 129.381) (end 152.026 131.951) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.638011 117.204011) (end 152.638011 116.299786) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 153.163 117.729) (end 152.638011 117.204011) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 154.338 117.729) (end 153.163 117.729) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 152.638011 116.299786) (end 150.257225 113.919) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 150.245597 113.930628) (end 150.257225 113.919) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 147.308372 113.930628) (end 150.245597 113.930628) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 146.431 114.554) (end 146.685 114.554) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 146.685 114.554) (end 147.308372 113.930628) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 145.143 109.347) (end 144.399 110.091) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.098 109.347) (end 145.143 109.347) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.494989 109.743989) (end 149.098 109.347) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 150.257225 113.919) (end 149.494989 113.156764) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 149.494989 113.156764) (end 149.494989 109.743989) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 151.197919 109.22) (end 152.4 109.22) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 150.495 109.922919) (end 150.749 109.668919) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 150.495 112.742546) (end 150.495 109.922919) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 152.941454 115.189) (end 150.495 112.742546) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 154.338 115.189) (end 152.941454 115.189) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 149.816909 108.34699) (end 150.943919 109.474) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 143.74801 108.34699) (end 149.816909 108.34699) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 141.986 110.109) (end 143.74801 108.34699) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 150.749 109.668919) (end 150.943919 109.474) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 150.943919 109.474) (end 151.197919 109.22) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 154.338 116.459) (end 156.21 116.459) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 157.48 110.47) (end 157.48 109.22) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 157.48 115.189) (end 157.48 110.47) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 156.21 116.459) (end 157.48 115.189) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 150.113 115.189) (end 148.938 115.189) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 151.003 116.079) (end 150.113 115.189) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 151.638 117.348) (end 151.003 116.713) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 151.638 119.126) (end 151.638 117.348) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 156.591 125.095) (end 155.067 123.571) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 156.591 125.381) (end 156.591 125.095) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.067 123.571) (end 155.067 120.904) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.067 120.904) (end 154.432999 120.269999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 151.003 116.713) (end 151.003 116.079) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 154.432999 120.269999) (end 152.781999 120.269999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.781999 120.269999) (end 151.638 119.126) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 154.94 110.998) (end 155.321 111.379) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 154.94 109.22) (end 154.94 110.998) (width 0.4) (layer F.Cu) (net 17))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 61FDF0ED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 107.315) (xy 159.385 107.315) (xy 159.385 133.35) (xy 140.335 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 150.865182 108.086339) (xy 150.808758 108.37) (xy 150.808758 110.07) (xy 150.865182 110.353661) (xy 150.956281 110.49)
        (xy 150.865182 110.626339) (xy 150.808758 110.91) (xy 150.808758 112.61) (xy 150.865182 112.893661) (xy 151.025863 113.134137)
        (xy 151.266339 113.294818) (xy 151.55 113.351242) (xy 153.25 113.351242) (xy 153.533661 113.294818) (xy 153.774137 113.134137)
        (xy 153.934818 112.893661) (xy 153.991242 112.61) (xy 153.991242 110.91) (xy 153.934818 110.626339) (xy 153.843719 110.49)
        (xy 153.892625 110.416807) (xy 154.324685 110.705501) (xy 154.784681 110.797) (xy 155.095319 110.797) (xy 155.555315 110.705501)
        (xy 156.076953 110.356953) (xy 156.21 110.157834) (xy 156.343047 110.356953) (xy 156.864685 110.705501) (xy 157.324681 110.797)
        (xy 157.635319 110.797) (xy 158.095315 110.705501) (xy 158.616953 110.356953) (xy 158.675 110.27008) (xy 158.675001 120.525585)
        (xy 158.456309 120.435) (xy 157.76575 120.435) (xy 157.607 120.59375) (xy 157.607 121.793) (xy 157.627 121.793)
        (xy 157.627 122.047) (xy 157.607 122.047) (xy 157.607 123.24625) (xy 157.76575 123.405) (xy 158.456309 123.405)
        (xy 158.675001 123.314415) (xy 158.675001 132.64) (xy 141.045 132.64) (xy 141.045 123.413833) (xy 141.106339 123.454818)
        (xy 141.39 123.511242) (xy 143.09 123.511242) (xy 143.373661 123.454818) (xy 143.614137 123.294137) (xy 143.774818 123.053661)
        (xy 143.831242 122.77) (xy 143.831242 121.07) (xy 145.728758 121.07) (xy 145.728758 122.77) (xy 145.785182 123.053661)
        (xy 145.945863 123.294137) (xy 146.186339 123.454818) (xy 146.47 123.511242) (xy 148.17 123.511242) (xy 148.453661 123.454818)
        (xy 148.694137 123.294137) (xy 148.854818 123.053661) (xy 148.911242 122.77) (xy 148.911242 121.07) (xy 150.808758 121.07)
        (xy 150.808758 122.77) (xy 150.865182 123.053661) (xy 151.025863 123.294137) (xy 151.266339 123.454818) (xy 151.55 123.511242)
        (xy 153.25 123.511242) (xy 153.533661 123.454818) (xy 153.774137 123.294137) (xy 153.934818 123.053661) (xy 153.991242 122.77)
        (xy 153.991242 122.20575) (xy 155.995 122.20575) (xy 155.995 122.89631) (xy 156.091673 123.129699) (xy 156.270302 123.308327)
        (xy 156.503691 123.405) (xy 157.19425 123.405) (xy 157.353 123.24625) (xy 157.353 122.047) (xy 156.15375 122.047)
        (xy 155.995 122.20575) (xy 153.991242 122.20575) (xy 153.991242 121.07) (xy 153.966118 120.94369) (xy 155.995 120.94369)
        (xy 155.995 121.63425) (xy 156.15375 121.793) (xy 157.353 121.793) (xy 157.353 120.59375) (xy 157.19425 120.435)
        (xy 156.503691 120.435) (xy 156.270302 120.531673) (xy 156.091673 120.710301) (xy 155.995 120.94369) (xy 153.966118 120.94369)
        (xy 153.934818 120.786339) (xy 153.774137 120.545863) (xy 153.533661 120.385182) (xy 153.25 120.328758) (xy 151.55 120.328758)
        (xy 151.266339 120.385182) (xy 151.025863 120.545863) (xy 150.865182 120.786339) (xy 150.808758 121.07) (xy 148.911242 121.07)
        (xy 148.854818 120.786339) (xy 148.694137 120.545863) (xy 148.453661 120.385182) (xy 148.17 120.328758) (xy 146.47 120.328758)
        (xy 146.186339 120.385182) (xy 145.945863 120.545863) (xy 145.785182 120.786339) (xy 145.728758 121.07) (xy 143.831242 121.07)
        (xy 143.774818 120.786339) (xy 143.614137 120.545863) (xy 143.373661 120.385182) (xy 143.09 120.328758) (xy 141.39 120.328758)
        (xy 141.106339 120.385182) (xy 141.045 120.426167) (xy 141.045 110.91) (xy 145.728758 110.91) (xy 145.728758 112.61)
        (xy 145.785182 112.893661) (xy 145.945863 113.134137) (xy 146.186339 113.294818) (xy 146.47 113.351242) (xy 148.17 113.351242)
        (xy 148.453661 113.294818) (xy 148.694137 113.134137) (xy 148.854818 112.893661) (xy 148.911242 112.61) (xy 148.911242 110.91)
        (xy 148.854818 110.626339) (xy 148.694137 110.385863) (xy 148.453661 110.225182) (xy 148.17 110.168758) (xy 146.47 110.168758)
        (xy 146.186339 110.225182) (xy 145.945863 110.385863) (xy 145.785182 110.626339) (xy 145.728758 110.91) (xy 141.045 110.91)
        (xy 141.045 108.025) (xy 150.906167 108.025)
      )
    )
  )
)
